import { Locale } from '../type';

const locale: Locale = {
  locale: 'en',
  messages: {
    undo: 'Undo',
    redo: 'Redo',
    fontStyle: 'Font Style',
    text: 'Text',
    heading1: 'Heading 1',
    heading2: 'Heading 2',
    heading3: 'Heading 3',
    heading4: 'Heading 4',
    heading5: 'Heading 5',
    heading6: 'Heading 6',
    fontSize: 'Font Size',
    bold: 'Bold',
    italic: 'Italic',
    strike: 'Strikethrough',
    underLine: 'Underline',
    color: 'Color',
    highlightColor: 'Highlight Color',
    subscript: 'Subscript',
    superscript: 'Superscript',
    list: 'List',
    orderedList: 'Ordered List',
    bulletList: 'Bullet List',
    align: 'Align',
    alignLeft: 'Align Left',
    alignCenter: 'Align Center',
    alignRight: 'Align Right',
    alignJustify: 'Justify',
    lineHeight: 'Line Height',
    indentTitle: 'Indent',
    indent: 'Increase Indent',
    outdent: 'Decrease Indent',
    link: 'Link',
    insertLink: 'Insert Link',
    editLink: 'Edit Link',
    linkText: 'Text',
    linkHref: 'Link URL',
    linkPlaceholder: 'Paste or type a link',
    linkTarget: 'Open in new window',
    unLink: 'Unlink',
    linkInvalid: 'Invalid link',
    iframe: 'Iframe',
    insertIframe: 'Insert Iframe',
    editIframe: 'Edit Iframe',
    iframeSrc: 'Iframe URL',
    columns: 'Columns',
    code: 'Code',
    blockquote: 'Blockquote',
    horizontalLine: 'Horizontal Line',
    taskList: 'Task List',
    table: 'Insert Table',
    highlightBlock: 'Insert Highlight Block',
    codeBlock: 'Insert Code Block',
    language: 'Language',
    image: 'Insert Image',
    imageLimit: 'Image size must not exceed {limit}',
    imageLoadError: 'Image load failed',
    video: 'Insert Video',
    videoLimit: 'Video size must not exceed {limit}',
    videoLoadError: 'Video loading failed',
    file: 'Insert File',
    fileLimit: 'File size must not exceed {limit}',
    gt: 'GT',
    fullscreen: 'Fullscreen',
    cancelFullscreen: 'Exit Fullscreen',
    edit: 'Edit',
    cancel: 'Cancel',
    ok: 'OK',
    mergeCell: 'Merge Cells',
    splitCell: 'Split Cells',
    cellColor: 'Cell Background Color',
    insertRowAndColumn: 'Insert Rows and Columns',
    deleteRowAndColumn: 'Delete Rows and Columns',
    insertColumnBefore: 'Insert Column Before',
    insertAnyColumnBefore: 'Insert {num} Columns Before',
    insertColumnAfter: 'Insert Column After',
    insertAnyColumnAfter: 'Insert {num} Columns After',
    insertRowBefore: 'Insert Row Before',
    insertAnyRowBefore: 'Insert {num} Rows Before',
    insertRowAfter: 'Insert Row After',
    insertAnyRowAfter: 'Insert {num} Rows After',
    deleteColumn: 'Delete Column',
    deleteCurrentColumn: 'Delete Current Column',
    deleteRow: 'Delete Row',
    deleteCurrentRow: 'Delete Current Row',
    deleteTable: 'Delete Table',
    toggleTableHeader: 'Toggle Header',
    setTableHeaderRow: 'Set Header Row',
    setTableHeaderColumn: 'Set Header Column',
    cancelTableHeaderRow: 'Cancel Header Row',
    cancelTableHeaderColumn: 'Cancel Header Column',
    delete: 'Delete',
    reset: 'Reset',
    download: 'Download',
    preview: 'Preview',
    uploading: 'Uploading, please wait',
    searchAndReplace: 'Search and Replace',
    search: 'Search',
    searchPlaceholder: 'Enter keywords to search',
    replace: 'Replace',
    replacePlaceholder: 'Enter replacement text',
    replaceAs: 'Replace with',
    replaceAll: 'Replace all',
    searchPrevious: 'Previous',
    searchNext: 'Next',
    fullInEditor: 'Adaptive',
    clearFormat: 'Clear Formatting',
    peopleEmoji: 'People',
    natureEmoji: 'Nature',
    foodsEmoji: 'Foods',
    activityEmoji: 'Activity',
    placesEmoji: 'Places',
    objectsEmoji: 'Objects',
    symbolsEmoji: 'Symbols',
    sizeLessThan: 'Size must be greater than {MIN_SIZE}px',
    sizeGreaterThan: 'Size must be less than {MAX_SIZE}px',
    copyNode: 'Copy Node',
    more: 'More',
  },
};

export default locale;
