import { Locale } from '../type';

const locale: Locale = {
  locale: 'ko',
  messages: {
    undo: '실행 취소',
    redo: '다시 실행',
    fontStyle: '글꼴 스타일',
    text: '본문',
    heading1: '제목 1',
    heading2: '제목 2',
    heading3: '제목 3',
    heading4: '제목 4',
    heading5: '제목 5',
    heading6: '제목 6',
    fontSize: '글꼴 크기',
    bold: '굵게',
    italic: '기울임꼴',
    strike: '취소선',
    underLine: '밑줄',
    color: '색상',
    highlightColor: '배경색',
    subscript: '아래 첨자',
    superscript: '위 첨자',
    list: '목록',
    orderedList: '번호 목록',
    bulletList: '글머리 기호 목록',
    align: '정렬',
    alignLeft: '왼쪽 정렬',
    alignCenter: '가운데 정렬',
    alignRight: '오른쪽 정렬',
    alignJustify: '양쪽 정렬',
    lineHeight: '줄 간격',
    indentTitle: '들여쓰기',
    indent: '들여쓰기 증가',
    outdent: '들여쓰기 감소',
    link: '링크',
    insertLink: '링크 삽입',
    editLink: '링크 수정',
    linkText: '텍스트',
    linkHref: '링크 주소',
    linkPlaceholder: '링크를 붙여넣거나 입력',
    linkTarget: '새 창에서 열기',
    unLink: '링크 해제',
    linkInvalid: '무효 링크',
    iframe: '임베디드 페이지',
    insertIframe: '임베디드 페이지 삽입',
    editIframe: '임베디드 페이지 수정',
    iframeSrc: '임베디드 페이지 주소',
    columns: '열',
    code: '코드',
    blockquote: '인용',
    horizontalLine: '수평선',
    taskList: '작업 목록',
    table: '표 삽입',
    highlightBlock: '하이라이트 블록 삽입',
    codeBlock: '코드 블록 삽입',
    language: '언어',
    image: '이미지 삽입',
    imageLimit: '이미지 크기는 {limit} 를 초과할 수 없습니다',
    imageLoadError: '이미지 로드 실패',
    video: '비디오 삽입',
    videoLimit: '동영상 크기는 {limit} 를 초과할 수 없습니다',
    videoLoadError: '비디오 로딩 실패',
    file: '파일 삽입',
    fileLimit: '파일 크기는 {limit} 를 초과할 수 없습니다',
    gt: 'GT',
    fullscreen: '전체 화면',
    cancelFullscreen: '전체 화면 취소',
    edit: '편집',
    cancel: '취소',
    ok: '확인',
    mergeCell: '셀 병합',
    splitCell: '셀 병합 해제',
    cellColor: '셀 배경색',
    insertRowAndColumn: '행과 열 삽입',
    deleteRowAndColumn: '행과 열 삭제',
    insertColumnBefore: '왼쪽에 열 삽입',
    insertAnyColumnBefore: '왼쪽에 {num} 열 삽입',
    insertColumnAfter: '오른쪽에 열 삽입',
    insertAnyColumnAfter: '오른쪽에 {num} 열 삽입',
    insertRowBefore: '위에 행 삽입',
    insertAnyRowBefore: '위에 {num} 행 삽입',
    insertRowAfter: '아래에 행 삽입',
    insertAnyRowAfter: '아래에 {num} 행 삽입',
    deleteColumn: '열 삭제',
    deleteCurrentColumn: '현재 열 삭제',
    deleteRow: '행 삭제',
    deleteCurrentRow: '현재 행 삭제',
    deleteTable: '표 삭제',
    toggleTableHeader: '헤더 전환',
    setTableHeaderRow: '헤더 행 설정',
    setTableHeaderColumn: '헤더 열 설정',
    cancelTableHeaderRow: '헤더 행 취소',
    cancelTableHeaderColumn: '헤더 열 취소',
    delete: '삭제',
    reset: '재설정',
    download: '다운로드',
    preview: '미리보기',
    uploading: '업로드 중입니다. 잠시만 기다려 주세요',
    searchAndReplace: '찾기 및 바꾸기',
    search: '검색',
    searchPlaceholder: '검색할 키워드를 입력하세요',
    replace: '교체',
    replacePlaceholder: '교체할 텍스트를 입력하세요',
    replaceAs: '로 교체',
    replaceAll: '모두 교체',
    searchPrevious: '이전',
    searchNext: '다음',
    fullInEditor: '적응형',
    clearFormat: '서식 지우기',
    peopleEmoji: '사람들',
    natureEmoji: '자연',
    foodsEmoji: '음식',
    activityEmoji: '활동',
    placesEmoji: '장소',
    objectsEmoji: '물체',
    symbolsEmoji: '기호',
    sizeLessThan: '크기는 {MIN_SIZE}px보다 커야 합니다',
    sizeGreaterThan: '크기는 {MAX_SIZE}px보다 작아야 합니다',
    copyNode: '노드 복사',
    more: '더보기',
  },
};
export default locale;
